[gd_scene load_steps=10 format=3 uid="uid://chx83p6uyi3y0"]

[ext_resource type="Texture2D" uid="uid://dnil1k1bp5t4v" path="res://assets/img/obstacles/Bird.png" id="1_a8by4"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="1_tw60i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46nuh"]
atlas = ExtResource("1_a8by4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkgp"]
atlas = ExtResource("1_a8by4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wwf"]
atlas = ExtResource("1_a8by4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beni4"]
atlas = ExtResource("1_a8by4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v7p4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beni4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bl5s"]
size = Vector2(40.5, 52)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vup3l"]
radius = 33.0
height = 78.0

[node name="Bird" type="Area2D"]
script = ExtResource("1_tw60i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_v7p4p")
animation = &"new_animation"
frame_progress = 0.550342

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-36.25, 2)
shape = SubResource("RectangleShape2D_1bl5s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(17, -2)
shape = SubResource("CapsuleShape2D_vup3l")
